<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    tools:context=".Admin.QuanLyNguoiDungActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_keyboard_double_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Quản lý người dùng"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchDonHangBangTenKhach2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_background"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:outlineSpotShadowColor="@color/textColor"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Nhập số điện thoại để tìm kiếm"
        android:searchIcon="@drawable/search_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2212" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewQuanLyNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_quanlynguoidung" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Phân loại"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPhanLoai2"
        app:layout_constraintTop_toBottomOf="@+id/searchDonHangBangTenKhach2" />

    <Spinner
        android:id="@+id/spinnerPhanLoai2"
        android:layout_width="311dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDonHangBangTenKhach2" />


</androidx.constraintlayout.widget.ConstraintLayout>





